﻿/*:root {
	filter: invert(100%);
}*/

.dark-mode {
	filter: invert(100%);
	/*filter: invert(1) hue-rotate(126deg)*/
}


.invert {
	filter: invert(100%);
	/*filter: invert(1) hue-rotate(234deg)*/
}

.switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #66bb6a;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}




/* general styling */
html, body {
  height: 100%;
  margin: 0;
}

body {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f1f2f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  margin: 0 auto;
}

body{
	width:100%;
	/*height: 100%;*/
	background-image:url(../images/rail.gif);
}
.header{
		height: 156px;
		padding: 0;
		font-size: 14px;
		width:100%;
}
.wrap{
	position:relative;

	margin: auto; 
	width:1024px;
	
	background-color:#FFFFFF;
	padding:0 10px;
	border:solid 2px;
	border-radius: 20px;
	-o-box-shadow: 10px 10px 5px #888;
	-moz-box-shadow: 10px 10px 5px #888;
	-webkit-box-shadow: 10px 10px 5px #888;
	box-shadow: 0px 0px 25px #666;
}

#heading{
	text-align:center;
	font-size:50pt;
	/*font-family:verdana,helvetica,arial,sans-serif;*/
	font-family:Georgia, serif;
	color:#993366;
	padding-top:35pt;
	line-height:normal;
}
.navbar .brand {
	padding:10px 30px 10px;
}
.login{
	border-style:solid;
	padding:10px;
	width:300px;
	height:304px;
}
a:hover{
	text-decoration:none;
}

.headin{
	text-align:center;
	display:inline;
	color:FFFFFF;
}
label{
	font-size:17px;
	margin-bottom:0px;
	margin-top:5px;
}
.news {
	border-style:solid;
	float:right;
	padding:10px;
	margin-left:12px;
	width:30%;
	height:305px;
}
.foot{
	font-color:black;
	text-align:center;
	font-size:15px;
}
#line{
	margin-top:20px;
	padding:0;
	width:100%;
	height:5px;
	background-color:black;
}

.findby{
	border-style:solid;
	height:45px;
	padding:10px;
}
.display{
	
	margin-top:20px;
	height:280px;
	padding:10px;	
}
.span12{
	margin-right:20px;
}